.card-container {
  padding: 32px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px 16px;

  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 319px) {
    grid-template-columns: 1fr;
  }
}
